{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sscldevsql2019; Database=OrdinationManagementSystem; Trusted_Connection=True; Encrypt=False"
  }
}
